<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Glossary - Uveddi Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="AI-Powered Code Analysis That Stays Private - Comprehensive guide to using Uveddi for architectural analysis">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../assets/brand/colors/palette.css">
        <link rel="stylesheet" href="../assets/custom-styles.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Uveddi Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/botzrDev/uveddi" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/botzrDev/uveddi/edit/main/docs/./09-community/glossary.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="uveddi-ubiquitous-language-glossary"><a class="header" href="#uveddi-ubiquitous-language-glossary">Uveddi Ubiquitous Language Glossary</a></h1>
<p>This glossary defines the standardized terminology used throughout Uveddi's codebase, documentation, and team communication. It serves as the authoritative reference for all domain concepts and technical terms.</p>
<h2 id="core-analysis-domain"><a class="header" href="#core-analysis-domain">Core Analysis Domain</a></h2>
<h3 id="analysis-engine"><a class="header" href="#analysis-engine">Analysis Engine</a></h3>
<p>The main orchestrator responsible for coordinating code analysis across multiple detectors and generating comprehensive results. Central component of Uveddi's architecture.</p>
<h3 id="anti-pattern"><a class="header" href="#anti-pattern">Anti-Pattern</a></h3>
<p>A recurring problematic solution to common problems that generates negative consequences. Standardized term used consistently across codebase (hyphenated in documentation, <code>anti_pattern</code> in code structures, <code>AntiPattern</code> in type names).</p>
<h3 id="architectural-drift"><a class="header" href="#architectural-drift">Architectural Drift</a></h3>
<p>When implementation gradually diverges from intended architecture, leading to technical debt and maintainability issues.</p>
<h3 id="architectural-issue"><a class="header" href="#architectural-issue">Architectural Issue</a></h3>
<p>A specific problem identified in code architecture, classified by criticality level and containing location information and remediation suggestions.</p>
<h3 id="detector"><a class="header" href="#detector">Detector</a></h3>
<p>A component that identifies specific types of architectural issues or anti-patterns in code. All detector implementations follow the <code>{Purpose}Detector</code> naming pattern (e.g., <code>GodObjectDetector</code>).</p>
<h3 id="analysis-result"><a class="header" href="#analysis-result">Analysis Result</a></h3>
<p>The structured output from running detectors on code, containing identified issues, metrics, and recommendations for improvement.</p>
<h3 id="criticality-level"><a class="header" href="#criticality-level">Criticality Level</a></h3>
<p>Severity classification system with three levels: Critical (must fix), Warning (should fix), and Suggestion (consider fixing).</p>
<h3 id="issue-location"><a class="header" href="#issue-location">Issue Location</a></h3>
<p>Source code location information associated with an architectural issue, including file path, line numbers, and relevant code snippets.</p>
<h2 id="anti-pattern-types"><a class="header" href="#anti-pattern-types">Anti-Pattern Types</a></h2>
<h3 id="god-object"><a class="header" href="#god-object">God Object</a></h3>
<p>A class or module that knows too much or does too much, violating the Single Responsibility Principle by centralizing excessive functionality.</p>
<h3 id="cyclic-dependency"><a class="header" href="#cyclic-dependency">Cyclic Dependency</a></h3>
<p>When two or more modules depend on each other directly or indirectly, creating circular references that complicate maintenance and testing.</p>
<h3 id="tight-coupling"><a class="header" href="#tight-coupling">Tight Coupling</a></h3>
<p>Excessive interdependence between modules that makes code brittle and difficult to modify or test independently.</p>
<h3 id="dead-code"><a class="header" href="#dead-code">Dead Code</a></h3>
<p>Unreachable or unused code segments that increase maintenance burden without providing functional value.</p>
<h3 id="long-parameter-list"><a class="header" href="#long-parameter-list">Long Parameter List</a></h3>
<p>Functions or methods with excessive parameters that are difficult to understand, test, and maintain.</p>
<h3 id="feature-envy"><a class="header" href="#feature-envy">Feature Envy</a></h3>
<p>When a class or module accesses data or methods from another class more than its own, suggesting misplaced responsibilities.</p>
<h2 id="ai-integration-domain"><a class="header" href="#ai-integration-domain">AI Integration Domain</a></h2>
<h3 id="llm-provider"><a class="header" href="#llm-provider">LLM Provider</a></h3>
<p>A service interface for integrating large language models, supporting both local (Ollama) and cloud-based AI providers for code analysis enhancement.</p>
<h3 id="ai-analysis"><a class="header" href="#ai-analysis">AI Analysis</a></h3>
<p>AI-enhanced code analysis that provides natural language explanations, contextual insights, and intelligent recommendations beyond traditional static analysis.</p>
<h3 id="prompt-template"><a class="header" href="#prompt-template">Prompt Template</a></h3>
<p>Structured templates used for AI interactions that ensure consistent and effective communication with language models for analysis tasks.</p>
<h3 id="context-builder"><a class="header" href="#context-builder">Context Builder</a></h3>
<p>Component responsible for constructing relevant context information to send to AI providers, optimizing prompt effectiveness while respecting token limits.</p>
<h3 id="smart-prompting"><a class="header" href="#smart-prompting">Smart Prompting</a></h3>
<p>Advanced prompting techniques that leverage few-shot learning, chain-of-thought reasoning, and context optimization for improved AI analysis quality.</p>
<h3 id="context-window"><a class="header" href="#context-window">Context Window</a></h3>
<p>The maximum amount of text (measured in tokens) that an AI model can process in a single interaction.</p>
<h3 id="temperature"><a class="header" href="#temperature">Temperature</a></h3>
<p>Parameter controlling randomness in AI responses; lower values produce more deterministic outputs, higher values increase creativity.</p>
<h3 id="few-shot-learning"><a class="header" href="#few-shot-learning">Few-Shot Learning</a></h3>
<p>Technique of providing examples within prompts to guide AI behavior and improve response quality for specific analysis tasks.</p>
<h3 id="embedding"><a class="header" href="#embedding">Embedding</a></h3>
<p>Numerical vector representation of code or text that captures semantic meaning for similarity comparisons and semantic search.</p>
<h2 id="plugin-system-domain"><a class="header" href="#plugin-system-domain">Plugin System Domain</a></h2>
<h3 id="wasm-plugin"><a class="header" href="#wasm-plugin">WASM Plugin</a></h3>
<p>WebAssembly module that extends Uveddi's analysis capabilities, providing sandboxed execution environment for third-party detectors and analyzers.</p>
<h3 id="plugin-registry"><a class="header" href="#plugin-registry">Plugin Registry</a></h3>
<p>Central repository and discovery system for managing available plugins, handling installation, updates, and dependency resolution.</p>
<h3 id="plugin-manifest"><a class="header" href="#plugin-manifest">Plugin Manifest</a></h3>
<p>Metadata descriptor containing plugin information including capabilities, dependencies, security requirements, and configuration options.</p>
<h3 id="plugin-lifecycle-manager"><a class="header" href="#plugin-lifecycle-manager">Plugin Lifecycle Manager</a></h3>
<p>Component responsible for plugin installation, initialization, execution, and cleanup throughout the plugin's operational lifetime.</p>
<h3 id="security-policy"><a class="header" href="#security-policy">Security Policy</a></h3>
<p>Access control rules and restrictions governing plugin execution, file system access, and network permissions to ensure system security.</p>
<h3 id="plugin-verifier"><a class="header" href="#plugin-verifier">Plugin Verifier</a></h3>
<p>Component that validates plugin signatures, checks security compliance, and ensures plugins meet quality and safety standards before execution.</p>
<h2 id="security--rbac-domain"><a class="header" href="#security--rbac-domain">Security &amp; RBAC Domain</a></h2>
<h3 id="rbac-role-based-access-control"><a class="header" href="#rbac-role-based-access-control">RBAC (Role-Based Access Control)</a></h3>
<p>Security framework that assigns permissions to roles rather than individual users, simplifying access management and improving security governance.</p>
<h3 id="user-role"><a class="header" href="#user-role">User Role</a></h3>
<p>Defined set of permissions and capabilities assigned to users, controlling access to features, data, and system operations.</p>
<h3 id="authentication-service"><a class="header" href="#authentication-service">Authentication Service</a></h3>
<p>Component responsible for verifying user identity through various mechanisms including OAuth2, JWT tokens, and multi-factor authentication.</p>
<h3 id="authorization-service"><a class="header" href="#authorization-service">Authorization Service</a></h3>
<p>Component that determines whether authenticated users have permission to perform specific actions based on their assigned roles and security policies.</p>
<h3 id="security-policy-1"><a class="header" href="#security-policy-1">Security Policy</a></h3>
<p>Rules and constraints governing system access, data handling, and operation permissions to ensure compliance and protect sensitive information.</p>
<h3 id="audit-logger"><a class="header" href="#audit-logger">Audit Logger</a></h3>
<p>Component that creates immutable records of security-relevant events for compliance monitoring, forensic analysis, and security incident investigation.</p>
<h3 id="audit-trail"><a class="header" href="#audit-trail">Audit Trail</a></h3>
<p>Immutable chronological record of system activities and security events that supports compliance requirements and incident investigation.</p>
<h3 id="compliance-validator"><a class="header" href="#compliance-validator">Compliance Validator</a></h3>
<p>Component that ensures operations and configurations adhere to regulatory requirements and organizational security standards.</p>
<h2 id="configuration-domain"><a class="header" href="#configuration-domain">Configuration Domain</a></h2>
<h3 id="configuration"><a class="header" href="#configuration">Configuration</a></h3>
<p>System settings and parameters that control Uveddi's behavior. Use full term "configuration" in documentation and user interfaces, <code>Config</code> suffix in code structures.</p>
<h3 id="configuration-service"><a class="header" href="#configuration-service">Configuration Service</a></h3>
<p>Component responsible for loading, validating, and managing system configuration from various sources including files, environment variables, and runtime parameters.</p>
<h3 id="configuration-schema"><a class="header" href="#configuration-schema">Configuration Schema</a></h3>
<p>Structured definition of valid configuration parameters, their types, constraints, and default values used for validation and documentation.</p>
<h2 id="monitoring--observability-domain"><a class="header" href="#monitoring--observability-domain">Monitoring &amp; Observability Domain</a></h2>
<h3 id="telemetry"><a class="header" href="#telemetry">Telemetry</a></h3>
<p>Automated collection and transmission of performance metrics, usage statistics, and system health data for monitoring and analysis.</p>
<h3 id="performance-metrics"><a class="header" href="#performance-metrics">Performance Metrics</a></h3>
<p>Quantitative measurements of system performance including execution time, memory usage, throughput, and resource utilization.</p>
<h3 id="health-check"><a class="header" href="#health-check">Health Check</a></h3>
<p>Diagnostic endpoint or procedure that verifies system component functionality and reports operational status.</p>
<h3 id="circuit-breaker"><a class="header" href="#circuit-breaker">Circuit Breaker</a></h3>
<p>Resilience pattern that prevents cascading failures by temporarily disabling calls to failing services or components.</p>
<h3 id="rate-limiting"><a class="header" href="#rate-limiting">Rate Limiting</a></h3>
<p>Mechanism to control the frequency of operations or requests to prevent system overload and ensure fair resource usage.</p>
<h2 id="technical-architecture-terms"><a class="header" href="#technical-architecture-terms">Technical Architecture Terms</a></h2>
<h3 id="ast-abstract-syntax-tree"><a class="header" href="#ast-abstract-syntax-tree">AST (Abstract Syntax Tree)</a></h3>
<p>Tree representation of source code structure created by parsing, providing the foundation for code analysis and transformation operations.</p>
<h3 id="dependency-graph"><a class="header" href="#dependency-graph">Dependency Graph</a></h3>
<p>Visual or data representation showing relationships and dependencies between code modules, enabling architectural analysis and impact assessment.</p>
<h3 id="tree-sitter"><a class="header" href="#tree-sitter">Tree-sitter</a></h3>
<p>Multi-language parsing library used by Uveddi for creating accurate ASTs across different programming languages with incremental parsing capabilities.</p>
<h3 id="incremental-analysis"><a class="header" href="#incremental-analysis">Incremental Analysis</a></h3>
<p>Analysis approach that processes only changed code sections rather than entire codebases, improving performance for large projects and CI/CD integration.</p>
<h3 id="cache-manager"><a class="header" href="#cache-manager">Cache Manager</a></h3>
<p>Component responsible for managing cached analysis results, AST data, and computed metrics to improve performance across analysis runs.</p>
<h3 id="memory-optimization"><a class="header" href="#memory-optimization">Memory Optimization</a></h3>
<p>Techniques and components for efficient memory usage including arena allocation, zero-copy serialization, and memory-mapped file handling.</p>
<h2 id="reporting-domain"><a class="header" href="#reporting-domain">Reporting Domain</a></h2>
<h3 id="analysis-report"><a class="header" href="#analysis-report">Analysis Report</a></h3>
<p>Comprehensive document containing analysis results, identified issues, metrics, and recommendations, available in multiple formats (Markdown, JSON, HTML).</p>
<h3 id="report-generator"><a class="header" href="#report-generator">Report Generator</a></h3>
<p>Component responsible for transforming analysis results into formatted reports with customizable templates and output formats.</p>
<h3 id="visualization"><a class="header" href="#visualization">Visualization</a></h3>
<p>Graphical representation of analysis results including dependency graphs, complexity charts, and issue distribution diagrams.</p>
<h3 id="report-template"><a class="header" href="#report-template">Report Template</a></h3>
<p>Predefined format structure for generating consistent analysis reports with customizable sections and styling.</p>
<h2 id="user-interface-domain"><a class="header" href="#user-interface-domain">User Interface Domain</a></h2>
<h3 id="tui-terminal-user-interface"><a class="header" href="#tui-terminal-user-interface">TUI (Terminal User Interface)</a></h3>
<p>Interactive text-based interface providing rich user experience within terminal environments using cursor positioning and text formatting.</p>
<h3 id="cli-command-line-interface"><a class="header" href="#cli-command-line-interface">CLI (Command Line Interface)</a></h3>
<p>Text-based interface accepting commands and arguments for programmatic interaction and automation support.</p>
<h3 id="interactive-mode"><a class="header" href="#interactive-mode">Interactive Mode</a></h3>
<p>TUI operational mode allowing real-time navigation, configuration, and analysis execution with immediate visual feedback.</p>
<h3 id="batch-mode"><a class="header" href="#batch-mode">Batch Mode</a></h3>
<p>Non-interactive operational mode optimized for automation, CI/CD integration, and scripting environments.</p>
<h2 id="development--quality-terms"><a class="header" href="#development--quality-terms">Development &amp; Quality Terms</a></h2>
<h3 id="code-coverage"><a class="header" href="#code-coverage">Code Coverage</a></h3>
<p>Metric indicating the percentage of code exercised by tests, used for assessing test suite completeness and quality assurance.</p>
<h3 id="regression-testing"><a class="header" href="#regression-testing">Regression Testing</a></h3>
<p>Testing approach that verifies new changes don't break existing functionality, essential for maintaining system stability.</p>
<h3 id="performance-benchmarking"><a class="header" href="#performance-benchmarking">Performance Benchmarking</a></h3>
<p>Systematic measurement and comparison of system performance across different configurations, versions, or implementations.</p>
<h3 id="static-analysis"><a class="header" href="#static-analysis">Static Analysis</a></h3>
<p>Code examination technique that analyzes source code without execution to identify potential issues, vulnerabilities, and quality problems.</p>
<h3 id="dynamic-analysis"><a class="header" href="#dynamic-analysis">Dynamic Analysis</a></h3>
<p>Code examination that occurs during program execution, providing runtime behavior insights and performance characteristics.</p>
<h2 id="data--storage-terms"><a class="header" href="#data--storage-terms">Data &amp; Storage Terms</a></h2>
<h3 id="vector-database"><a class="header" href="#vector-database">Vector Database</a></h3>
<p>Specialized database optimized for storing and querying high-dimensional vector embeddings used in semantic search and AI operations.</p>
<h3 id="semantic-search"><a class="header" href="#semantic-search">Semantic Search</a></h3>
<p>Search technique based on meaning and context rather than exact text matches, leveraging vector embeddings for improved relevance.</p>
<h3 id="serialization"><a class="header" href="#serialization">Serialization</a></h3>
<p>Process of converting data structures into format suitable for storage or transmission, with zero-copy techniques used for performance optimization.</p>
<h3 id="persistence-layer"><a class="header" href="#persistence-layer">Persistence Layer</a></h3>
<p>Components responsible for data storage and retrieval operations, including databases, file systems, and caching mechanisms.</p>
<h2 id="naming-conventions"><a class="header" href="#naming-conventions">Naming Conventions</a></h2>
<h3 id="code-structure-naming"><a class="header" href="#code-structure-naming">Code Structure Naming</a></h3>
<ul>
<li><strong>Structs/Enums:</strong> PascalCase (<code>AnalysisEngine</code>, <code>DetectorConfig</code>)</li>
<li><strong>Traits:</strong> PascalCase with descriptive names (<code>AnalysisDetector</code>, <code>LlmProvider</code>)</li>
<li><strong>Functions:</strong> snake_case (<code>detect_issues</code>, <code>get_detector_names</code>)</li>
<li><strong>Constants:</strong> SCREAMING_SNAKE_CASE</li>
<li><strong>Module names:</strong> snake_case</li>
</ul>
<h3 id="architectural-component-patterns"><a class="header" href="#architectural-component-patterns">Architectural Component Patterns</a></h3>
<ul>
<li><strong>Detectors:</strong> <code>{Purpose}Detector</code> (e.g., <code>GodObjectDetector</code>)</li>
<li><strong>Services:</strong> <code>{Purpose}Service</code> (e.g., <code>ConfigurationService</code>)</li>
<li><strong>Managers:</strong> <code>{Purpose}Manager</code> (e.g., <code>CacheManager</code>)</li>
<li><strong>Engines:</strong> <code>{Purpose}Engine</code> (e.g., <code>AnalysisEngine</code>)</li>
<li><strong>Builders:</strong> <code>{Purpose}Builder</code> (e.g., <code>AnalysisEngineBuilder</code>)</li>
<li><strong>Providers:</strong> <code>{Purpose}Provider</code> (e.g., <code>OllamaProvider</code>)</li>
</ul>
<h3 id="terminology-usage-guidelines"><a class="header" href="#terminology-usage-guidelines">Terminology Usage Guidelines</a></h3>
<h4 id="component-type-distinctions"><a class="header" href="#component-type-distinctions">Component Type Distinctions</a></h4>
<ul>
<li><strong>Engine:</strong> Core orchestrators and main processing components</li>
<li><strong>Service:</strong> Internal business logic and domain services</li>
<li><strong>Provider:</strong> External service integrations and adapters</li>
<li><strong>Manager:</strong> Resource and lifecycle management components</li>
<li><strong>Builder:</strong> Object construction and configuration components</li>
</ul>
<h4 id="spelling-standardization"><a class="header" href="#spelling-standardization">Spelling Standardization</a></h4>
<ul>
<li><strong>Analysis/Analyze:</strong> Use US spelling consistently (<code>analyze</code> for verb, <code>analysis</code> for noun)</li>
<li><strong>Configuration:</strong> Use full term in documentation, <code>Config</code> suffix in code</li>
<li><strong>Anti-pattern:</strong> Hyphenated in documentation, <code>anti_pattern</code> in code structures, <code>AntiPattern</code> in types</li>
</ul>
<h2 id="common-abbreviations"><a class="header" href="#common-abbreviations">Common Abbreviations</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Abbreviation</th><th>Full Term</th><th>Usage Context</th></tr></thead><tbody>
<tr><td>AST</td><td>Abstract Syntax Tree</td><td>Code parsing and analysis</td></tr>
<tr><td>API</td><td>Application Programming Interface</td><td>System interfaces</td></tr>
<tr><td>CI/CD</td><td>Continuous Integration/Continuous Deployment</td><td>Development workflow</td></tr>
<tr><td>WASM</td><td>WebAssembly</td><td>Plugin system</td></tr>
<tr><td>CLI</td><td>Command Line Interface</td><td>User interaction</td></tr>
<tr><td>TUI</td><td>Terminal User Interface</td><td>Interactive terminal interface</td></tr>
<tr><td>RBAC</td><td>Role-Based Access Control</td><td>Security framework</td></tr>
<tr><td>LLM</td><td>Large Language Model</td><td>AI integration</td></tr>
<tr><td>JSON</td><td>JavaScript Object Notation</td><td>Data format</td></tr>
<tr><td>TOML</td><td>Tom's Obvious Minimal Language</td><td>Configuration format</td></tr>
<tr><td>HTTP</td><td>HyperText Transfer Protocol</td><td>Network communication</td></tr>
<tr><td>REST</td><td>Representational State Transfer</td><td>API architecture</td></tr>
<tr><td>JWT</td><td>JSON Web Token</td><td>Authentication</td></tr>
<tr><td>OAuth</td><td>Open Authorization</td><td>Authorization framework</td></tr>
<tr><td>SQL</td><td>Structured Query Language</td><td>Database queries</td></tr>
<tr><td>AI</td><td>Artificial Intelligence</td><td>Machine learning integration</td></tr>
<tr><td>ML</td><td>Machine Learning</td><td>AI subset</td></tr>
<tr><td>NLP</td><td>Natural Language Processing</td><td>Text analysis</td></tr>
<tr><td>RAM</td><td>Random Access Memory</td><td>System memory</td></tr>
<tr><td>CPU</td><td>Central Processing Unit</td><td>System processor</td></tr>
<tr><td>I/O</td><td>Input/Output</td><td>System operations</td></tr>
</tbody></table>
</div>
<hr />
<p><strong>Note:</strong> This glossary is a living document that should be updated as new concepts are introduced or existing terminology evolves. All team members are responsible for adhering to these standardized terms in code, documentation, and communication.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../09-community/CONTRIBUTING.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../09-community/SECURITY.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../09-community/CONTRIBUTING.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../09-community/SECURITY.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../editor.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../assets/custom-scripts.js"></script>



    </div>
    </body>
</html>
